<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum & Datenschutz</title>
  </head>
  <body>
    <script type="text/javascript">
    function decode(a) {
    return a.replace(/[a-zA-Z]/g, function(c){
        return String.fromCharCode((c <= "Z" ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26);
    })
    }; 
    function openMailer(element) {
    var y = decode("znvygb:gubznf.orethaqr@ntraqn21-ua.qr");
    element.setAttribute("href", y);
    element.setAttribute("onclick", "");
    element.firstChild.nodeValue = decode("gubznf.orethaqr@ntraqn21-ua.qr");
    };
    </script>
    <h2>Impressum</h2>
    Lokale Agenda21 Heilbronn<br>
    c/o Soziales Zentrum Käthe<br>
    Wollhausstraße 49<br>
    74072 Heilbronn<br><br>
    Telefon: (07131) 124 65 10; <a id="kontakt" href=" " onclick='openMailer(this);'>E-Mail</a>
    <p>Inhaltlich verantwortlich gemäß §6 sowie §10 Absatz 3 des MDStV: Dr. Thomas Bergunde (Sprecher Koordinierungskreises)</p>
    <h2>Datenschutz</h2>
    <p>Auf der Webseite können Benutzer Hinweise eingeben. Die Speicherung der Daten erfolgt auf https://www.jsonblob.com. 
Bei Eingabe erklärt sich der Benutzer damit einverstanden, dass die Daten gespeichert und veröffentlicht ("für andere Nutzer sichtbar") werden. Alle  Eingaben werden spätestens 6 Monate nach Behebung der eingegebenen Mängel gelöscht.
Die Eingabe des Namens ist freiwillig und vereinfacht die Zuordnung. Der Name wird nur für Rückfragen und Rückmeldungen genutzt. Der Name wird nicht weitergegeben oder für andere Zwecke genutzt.</p>
  </body>
</html>
