<!DOCTYPE html>
<html>

<head>
  <title>Fahrrad Hinweiskarte</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
  <link rel="stylesheet" href="js/leaflet.rrose.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
      width: 100vw;
    }

    .inputField {
      width: -webkit-fill-available;
      font-family: monospace;
      ;
    }

    #bottomCenter {
      position: fixed;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      width: 200px;
      bottom: 10px;
      z-index: 1001;
      cursor: pointer;
    }

    #mePin path {
      fill: #ce7575;
    }

    #mePin .ring_outer {
      animation: opacityPulse 2s cubic-bezier(1, 0.14, 1, 1);
      animation-iteration-count: infinite;
      opacity: 0.5;
    }

    #mePin .ring_inner {
      animation: opacityPulse 2s cubic-bezier(0.4, 0.74, 0.56, 0.82);
      animation-iteration-count: infinite;
      opacity: 0.8;
    }

    @keyframes opacityPulse {
      0% {
        opacity: 0.1;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.1;
      }
    }

    @keyframes bounceInDown {

      from,
      60%,
      75%,
      90%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
      }

      60% {
        opacity: 1;
        transform: translate3d(0, 5px, 0);
      }

      75% {
        transform: translate3d(0, -3px, 0);
      }

      90% {
        transform: translate3d(0, 5px, 0);
      }

      to {
        transform: none;
      }
    }

    .bounceInDown {
      animation-name: bounceInDown;
      animation-duration: 3s;
      animation-fill-mode: both;
    }

    .leaflet-rrose-content-wrapper,
    .leaflet-rrose-tip {
      background: rgba(255, 255, 255, 0.9);
    }

    /* css to customize Leaflet default styles  */
    .leaflet-popup-tip,
    .leaflet-popup-content-wrapper {
      background-color: rgba(255, 255, 255, 0.9);
      color: black;
    }

    .leaflet-edit-marker-selected {
      border: none;
      background: none;
    }

    .leaflet-draw-actions {
      display: none !important;
    }

    .leaflet-draw-section {
      display: none !important;
    }

    .start {
      position: relative;
      background-color: #4CAF50;
      border: none;
      font-size: 28px;
      color: #FFFFFF;
      padding: 10px;
      width: 200px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      cursor: pointer;
    }

    .circle {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px !important;
      font-family: Verdana, sans-serif;
      font-size: 10px;
      font-weight: bold;
      color: black;
    }

    @keyframes markerHighlight {
      0% {
        transform: scale(0.9);
        //box-shadow: 0 0 0 0 var(--box-shadow-color);
      }

      70% {
        transform: scale(1.5);
        //box-shadow: 0 0 0 2px var(--box-shadow-color);
      }

      100% {
        transform: scale(0.9);
        //box-shadow: 0 0 0 0 var(--box-shadow-color);
      }
    }

    .animate {
      animation: markerHighlight 3s;
      animation-iteration-count: infinite;
    }

    .circle.red {
      background: rgba(255, 0, 0, 0.5);
      border-color: red;
      --box-shadow-color: red;
    }

    .circle.yellow {
      background: rgba(255, 204, 0, 1);
      border-color: #ff9900;
      --box-shadow-color: #ff9900;
    }

    .circle.green {
      background: rgba(0, 153, 51, 0.5);
      border-color: green;
      --box-shadow-color: green;
    }

    .circle.orange {
      background: orange;
      border-color: orange;
      --box-shadow-color: orange;
    }


    .pin1::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      margin-left: -5px;
      margin-top: -5px;
      background-color: #fff;
    }

    .pin2 {
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: 115px;

      border-radius: 50%;
      border: 8px solid #fff;
      width: 8px;
      height: 8px;
    }

    .pin2::after {
      position: absolute;
      content: '';
      width: 0px;
      height: 0px;
      bottom: -30px;
      left: -6px;
      border: 10px solid transparent;
      border-top: 17px solid #fff;
    }

    td {
      vertical-align: top;
    }

    .buttonHolder {
      z-index: 1000;
      position: absolute;
      top: -10px;
      right: -100px;
    }

    .button {
      background-image: -webkit-linear-gradient(top, #f4f1ee, #fff) !important;
      background-image: linear-gradient(top, #f4f1ee, #fff) !important;
      border-radius: 50%;
      box-shadow: 0px 8px 10px 0px rgb(0 0 0 / 30%), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgb(204 198 197 / 50%);
      float: left;
      height: 70px;
      margin: 0 30px 30px 0;
      position: relative;
      width: 70px;
      -webkit-transition: all .1s linear;
      transition: all .1s linear;
    }

    user agent stylesheet a:-webkit-any-link {
      color: -webkit-link;
      cursor: pointer;
      text-decoration: underline;
    }

    .tick:after {
      content: "✔";
      left: 23px;
      top: 16px;
    }

    .button:after {
      color: #e9e6e4;
      content: "";
      display: block;
      font-size: 30px;
      height: 30px;
      text-decoration: none;
      text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
      position: absolute;
      width: 30px;
    }

    #virtRadlerCount {
      position: absolute;
      left: 30px;
      bottom: 35px;
    }

    #virtRadlerInfo {
      position: absolute;
      top: 0px;
      left: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      width: 240px;
      padding: 5px;
      padding-left: 50px;
      visibility: hidden;
      font-family: Arial;
      font-size: 0.8em;
      -ms-user-select: None;
      -moz-user-select: None;
      -webkit-user-select: None;
      user-select: None;
    }

    #infoMessage {
      width: 200px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      text-align: center;
      transition-duration: 0.4s;
      visibility: hidden;
      font-family: Arial;
      font-size: 0.8em;
      -ms-user-select: None;
      -moz-user-select: None;
      -webkit-user-select: None;
      user-select: None;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="bottomCenter">
    <div class="start" onmouseenter="show('infoMessage')" onmouseleave="hide('infoMessage')" onclick="start()">Hinweis
      geben</div>
    <div id="infoMessage">Am 02.06.2024 wurden Bestandsdaten aus einer Version vom 05.09.2022 integriert, dadurch kann
      sich die Nummer ihres Eintrags geändert haben.</div>
    <div id="rohdaten" class="start" style="background-color: orange;display:none;height:30px" onclick=""><a
        href="https://www.jsonblob.com/f2ff85c3-b001-11eb-83dc-f728f6c84ee7" target="_blank">Daten ändern...</a></div>
    <div id="virtRadler" class="buttonHolder" style="display:none" onmouseenter="show('virtRadlerInfo')"
      onmouseleave="hide('virtRadlerInfo')" onclick="virtRadler()"
      oncontextmenu="event.preventDefault();clearVirtRadler()" ;>
      <div id="virtRadlerInfo">Hier klicken, um einen "virtuellen Radler" <ion-icon name="bicycle-outline"></ion-icon>
        hinzufügen. Zum Folgen auf den Radler klicken. Zurücksetzen aller Radler durch Rechtsklick auf diesen Button.
      </div>
      <div>
        <a href="#" class="button tick"><object data="bilder/bicycle_00.svg" width="65" height="65" style="padding:2px">
          </object></a>
        <div id="virtRadlerCount">0</div>
      </div>
    </div>
    <img id="qrious" style="position:absolute;bottom:0px;left:-105px;display:none">
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
  <script type="text/javascript" src="js/leaflet.rrose-src.js"></script>
  <script type="text/javascript" src="js/MovingMarker.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
  <script type="text/javascript" src="js/qrious.min.js"></script>
  <script>
    function createQr(content) {
      var qr = window.qr = new QRious({
        element: document.getElementById('qrious'),
        size: 100,
        value: location.protocol + '//' + location.host + location.pathname + content
      })
      window.history.pushState("object or string", "Hinweiskarte - Nr.", content);
    }
    createQr("");

    var isAdmin = false;
    var inBearbeitung = {}
    var dblCtrlKey = 0;
    document.addEventListener('keydown', function (event) {
      if (dblCtrlKey != 0 && event.ctrlKey) {
        isAdmin = !isAdmin;
        //alert("Moderatormodus aktiv.")
        if (isAdmin) {
          document.getElementById("rohdaten").style.display = "block"
          document.getElementById("virtRadler").style.display = "block"
          document.getElementById("qrious").style.display = "block"
        } else {
          document.getElementById("rohdaten").style.display = "none"
          document.getElementById("virtRadler").style.display = "none"
          document.getElementById("qrious").style.display = "none"
        }
        dblCtrlKey = 0;
      } else {
        dblCtrlKey = setTimeout('dblCtrlKey = 0;', 300);
      }
    });

    function show(element) {
      var elem = document.getElementById(element);
      if (elem) {
        elem.style.visibility = "visible";

      }
    }

    function hide(element) {
      var elem = document.getElementById(element);
      if (elem) {
        elem.style.visibility = "hidden";

      }
    }

    function start() {
      abbrechen();
      document.querySelector(".leaflet-draw-draw-marker").click();
      console.log("start")
    }

    const jsonblob = "https://jsonblob.com/api/jsonBlob/f2ff85c3-b001-11eb-83dc-f728f6c84ee7"
    var selected = "";

    var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiamFueGdlaXN0IiwiYSI6ImNsdXU2am8zNTA5M3QyaW4xZ2N3bmttcnAifQ.YvejtBXauSnb0fcATXjebQ';

    var grayscale = L.tileLayer(mbUrl, { id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr }),
      streets = L.tileLayer(mbUrl, { id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr });
    var cyclOSM = L.tileLayer(
      'https://c.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.cyclosm.org">cyclOSM</a>',
      maxZoom: 18,
    }
    )

    var oepnv = L.tileLayer(
      'http://tileserver.memomaps.de/tilegen/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://öpnvkarte.de">ÖPNVKarte</a>',
      maxZoom: 18,
    }
    )

    var googleHybrid = L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
      attribution: '&copy; Google',
      maxZoom: 20,
      subdomains: ['mt0', 'mt1', 'mt2']
    });

    googleSat = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
      attribution: '&copy; Google',
      maxZoom: 20,
      subdomains: ['mt0', 'mt1', 'mt2']
    });

    googleTerrain = L.tileLayer('https://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
      attribution: '&copy; Google',
      maxZoom: 20,
      subdomains: ['mt0', 'mt1', 'mt2']
    });


    var map = L.map('map', {
      layers: [streets],
      maxZoom: 18,
      minZoom: 8,
      tileSize: 512,
      zoomOffset: -1
    }).setView([49.13859653703879, 9.207916259765623], 12);
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      map.locate({ setView: true, maxZoom: 16 })
      function onLocationFound(e) {
        //alert("location found");
        var radius = e.accuracy;

        L.marker(e.latlng).addTo(map)
        //.bindPopup("You are within " + radius + " meters from this point").openPopup();

        L.circle(e.latlng, radius).addTo(map);
      }
    }
    map.on('locationfound', onLocationFound);
    map.on('locationerror', onLocationError);

    map.attributionControl.addAttribution('<a href="impressum.html" target="_blank">Impressum & Datenschutz</a>');
    map.attributionControl.addAttribution('<a href="anleitung.html" target="_blank">Anleitung</a>');

    function onLocationError(e) {
      alert(e)
    }

    var baseLayers = {
      "Grau": grayscale,
      "Straßen": streets,
      "Radwegekarte": cyclOSM,
      "ÖPNV Karte": oepnv,
      "Google Hybrid": googleHybrid,
      "Google Satelite": googleSat,
      "Google Terrain": googleTerrain
    };

    var overlays = {
    };

    L.control.layers(baseLayers, overlays, { position: 'topright' }).addTo(map);

    /*map.on('click', function(ev){
      console.log("here");
      var newMarker = L.marker(ev.latlng);
      newMarker.feature = {
        type: 'Point',
        properties: { infoText: '', imageURL: '' },
        geometry: undefined
      };
      //newMarker.addTo(hinweisLayer);
    });*/

    //cycleMap.addTo(map);

    //var wmsOptions = {}
    //var stadtplan = L.tileLayer.wms('https://karten.heilbronn.de/heilbronn/mod_ogc/wms_getmap.php?mapfile=stadtplan_hn', wmsOptions);
    //stadtplan.addTo(map);

    function onEachFeature(feature, layer) {

    }

    var route;
    function speed() {
      const rndInt = Math.floor(Math.random() * 1200000) + 1150000
      return rndInt;
    }

    function randomIndex(arr) {
      var random = Math.floor(Math.random() * arr.length)
      return random - 1
    }

    function randomTime() {
      var random = Math.floor(Math.random() * 1000) + 2000
      return random
    }

    var virtRadlerCount = 0;
    var virtRadlerStore = [];
    function addVirtRadler() {

      var random = Math.floor(Math.random() * routeCoords.length - 1)
      var randomEnd = Math.floor(Math.random() * routeCoords.length - 1) + random;
      var randomRoute = routeCoords.slice(random, randomEnd);
      // map.addLayer(line);
      //var point = turf.point([-90.548630, 14.616599]);
      //var buffered = turf.buffer(route, 500, {units: 'meters'});
      //console.log("buffered", buffered)
      //var bufferLayer = L.geoJSON(buffered).addTo(map);
      //var target = route.features[0].geometry.coordinates[0]

      //var routePoints = turf.featureCollection([]);
      //turf.coordEach(route.features[0], function (currentCoord, coordIndex, featureIndex, multiFeatureIndex, geometryIndex) {
      //console.log(routePoints)
      //routePoints.features.push(turf.point(currentCoord));
      //  });
      //  console.log("r",routePoints);

      var coordinates = "";

      //console.log(nearestStations.length);

      var markerSpeed = speed();
      //console.log(randomRoute.length + ", " + randomIndex(randomRoute))
      var marker1 = L.Marker.movingMarker(randomRoute,
        markerSpeed, { autostart: true, loop: true }).addTo(map);

      //var marker1 = L.Marker.movingMarker(randomRoute,
      //	600000, {autostart: true, loop: true, icon: bicycleIcon() }).addTo(map);

      var popupContent = ""
      popupContent = "<div>"
      //popupContent += "<input type='checkbox' id='subscribeNews' name='subscribe' value='newsletter'>"
      //popupContent += "<label for='subscribeNews'>Folgen</label>"
      //popupContent += "</div>"

      marker1.zoomVirtRadlerCount = 0;
      marker1.bindPopup(popupContent)
      marker1.on('move', function (e) {
        if (zoomVirtRadlerId === e.sourceTarget._leaflet_id) {
          marker1.zoomVirtRadlerCount += 1;
          if (marker1.zoomVirtRadlerCount % 100 === 0) {
            map.panTo(e.sourceTarget._latlng)
          }
        }
      })
      marker1.on('popupclose', function (e) {
        marker1.start();
      });
      marker1.on('remove', function (e) {
        marker1.start();
      });
      marker1.on('stationend', function (e) {
        //console.log("station end", e.id);
        //console.log("end: " + e.sourceTarget._leaflet_id);
        //e.openPopup();
        marker1.closePopup();
        marker1.start();

      })
      marker1.on('stationstart', function (e) {
        //console.log(e)
        //console.log("station start", e.id);
        //console.log("start: " + e.sourceTarget._leaflet_id);
        marker1.pause();
        marker1.bindPopup("<div>" + e.reason + "</div>", { autoPan: false, autoClose: false })
        marker1.openPopup()

        //e.closePopup();
      })
      // 10 x unterschiedlich lange Pausen einfügen
      /*for(var i=0; i<10; i++) {
        var index = randomIndex(randomRoute);
        var time = randomTime();
        //console.log("Pause bei: " + index + " für " +time)
        marker1.addStation(index, time);
      }*/
      for (var i = 0; i < nearestStations.length; i++) {
        var index = nearestStations[i].index - random;
        var time = randomTime();
        //console.log("Pause bei: " + index + " für " +time)
        var threshold = 0.8
        if (virtRadlerCount > 0 && virtRadlerCount <= 5) {
          threshold = 0.7
        }
        if (virtRadlerCount > 5 && virtRadlerCount <= 10) {
          threshold = 0.5
        }
        if (virtRadlerCount > 10) {
          threshold = 0.3
        }

        if (Math.random() < threshold) {
          marker1.addStation(index, time, nearestStations[i].reason);
        }
      }

      marker1.on('click', function (e) {

        if (marker1.isRunning()) {
          zoomVirtRadler(e.sourceTarget)

          if (e.sourceTarget._leaflet_id === zoomVirtRadlerId) {
            marker1.pause();
            var updatedContent = popupContent + "<div onclick='zoomVirtRadler(" + e.sourceTarget._leaflet_id + ")'><a href='#'>Folgen</a></div>"
            marker1.bindPopup(updatedContent)
            marker1.openPopup();
          }
          zoomVirtRadlerId = e.sourceTarget._leaflet_id
        } else {
          marker1.start();
          marker1.closePopup();
          //marker1.unbindPopup();
        }
      });
      virtRadlerCount += 1;

      virtRadlerStore.push(marker1);
      document.getElementById("virtRadlerCount").innerHTML = virtRadlerCount;
    }
    function clearVirtRadler() {
      for (var i = 0; i < virtRadlerStore.length; i++) {
        map.removeLayer(virtRadlerStore[i])
      }
      virtRadlerStore = [];
      virtRadlerCount = 0;
      document.getElementById("virtRadlerCount").innerHTML = 0;
    }

    var zoomVirtRadlerId = -1;
    //var zoomVirtRadlerCount = 0;
    function zoomVirtRadler(source) {
      console.log(source);
      map.setView(source._latlng, 16);
      markerSpeed = speed()
      map.closePopup();
    }

    var routeCoords = [];
    var nearestStations = [];
    function virtRadler() {
      if (!route) {
        var routeReq = new XMLHttpRequest();
        routeReq.addEventListener("readystatechange", function () {
          if (this.readyState === 4) {
            route = JSON.parse(this.responseText);
            var routePoints = turf.featureCollection([]);
            turf.coordEach(route.features[0], function (currentCoord, coordIndex, featureIndex, multiFeatureIndex, geometryIndex) {
              //console.log(routePoints)
              routePoints.features.push(turf.point(currentCoord));
              routeCoords.push([currentCoord[1], currentCoord[0]])

            });
            for (var i = 0; i < datenJson.features.length; i++) {
              var target = datenJson.features[i].geometry.coordinates;
              var point = turf.point([target[0], target[1]])

              var nearest = turf.nearestPoint(point, routePoints, { units: 'kilometers' });
              //var target = datenJson.features[i].geometry.coordinates;
              //var point = turf.point([target[0], target[1]])
              //var nearest = turf.nearestPoint(point, routePoints,{units: 'kilometers'});
              //coordinates += target[0]+","+target[1]+";"
              // nur punkte hinzufügen, die weniger als 50 meter in der Distanz haben

              if (nearest.properties.distanceToPoint * 1000 < 50) {
                nearestStations.push({
                  index: nearest.properties.featureIndex,
                  reason: datenJson.features[i].properties.beschreibung
                })

              };
              //console.log(coordinates)

            }
            addVirtRadler();
            //console.log(L.coordsToLatLngs(route.features[0]));

          }
        });

        //routeReq.open("GET", "https://jsonblob.com/api/jsonBlob/4fc4d027-c625-11eb-8118-adee7fbddc3e");
        //routeReq.open("GET", "https://jsonblob.com/api/jsonBlob/9e666487-c5cd-11eb-8118-754650b87a74");
        routeReq.open("GET", "https://jsonblob.com/api/jsonBlob/81a7fc33-c6f1-11eb-94c6-41fec8a0efc8");
        routeReq.setRequestHeader("Content-Type", "application/json");
        routeReq.setRequestHeader("Accept", "application/json");
        routeReq.send(null);
      } else {
        addVirtRadler();
      }
    }
    /*var markers = L.markerClusterGroup(
      {
           spiderfyOnMaxZoom: false,
           showCoverageOnHover: true,
           zoomToBoundsOnClick: true,
           animateAddingMarkers: true
      }
    );*/

    var geoJsonLayer = L.geoJSON();
    var markers = geoJsonLayer;
    map.addLayer(markers);

    function colorCircleMarker(latlng, color) {
      var geojsonMarkerOptions = {
        radius: 8,
        fillColor: color,
        color: "#000",
        weight: 1,
        opacity: 1,
        fillOpacity: 0.6,
      };
      return L.circleMarker(latlng, geojsonMarkerOptions);
    }

    function circleWithText(latLng, txt, radius, borderWidth, circleClass) {
      var size = radius * 2;
      var style = 'style="width: ' + size + 'px; height: ' + size + 'px; border-width: ' + borderWidth + 'px;"';
      var iconSize = size + (borderWidth * 2);
      var icon = L.divIcon({
        html: '<span class="' + 'circle ' + circleClass + '" ' + style + '>' + txt + '</span>',
        className: '',
        iconSize: [iconSize, iconSize]
      });
      var marker = L.marker(latLng, {
        icon: icon
      });

      return marker
    }

    function formular(attribute, lat, lon) {
      var popupContent = "";
      if (false) {
        popupContent = '<table style="padding:5px;"><tbody id="eingabeFormular">';
        popupContent += "<tr><td>Hinweis Nr.:</td><td><input id='nummer' class='inputField' type='number' disabled></td></tr>",
          popupContent += "<tr><td>gemeldet von:</td><td><input id='gemeldet_von' class='inputField' type='text'></td></tr>",
          popupContent += "<tr><td>gemeldet am:</td><td><input id='gemeldet_am' class='inputField' type='date' disabled></td></tr>",
          popupContent += "<tr><td>Ort:</td><td><input id='ort' class='inputField' type='text'></td></tr>",
          //popupContent += "<tr><td>Berichtsjahr</td><td><input id='berichts_jahr' class='inputField' type='text'></td></tr>",
          popupContent += "<tr><td><label for='kategorie'>Kategorie:</label><br></td><td><select class='inputField' id='kategorie'><option value='Radwegweisung'>Radwegweisung</option><option value='Radverkehrszeichen'>Radverkehrszeichen</option><option value='Radwegeführung'>Radwegeführung</option><option value='Radwegezustand'>Radwegezustand</option><option value='Radabstellmöglichkeit'>Radabstellmöglichkeit</option><option value='Sicherheit'>Sicherheit</option><option value='Sonstiges'>Sonstiges</option></select></td></tr>",
          popupContent += "<tr><td style='vertical-align:top;'><label for='beschreibung'>Beschreibung:</label></td><td><textarea id='beschreibung' class='inputField' rows='4'></textarea></td></tr>",
          popupContent += "<tr><td><label for='prio'>Priorität:</label><br></td><td><select class='inputField' id='prio'><option value='sehr wichtig'>sehr wichtig</option><option value='wichtig'>wichtig</option><option value='weniger wichtig'>weniger wichtig</option></select></td></tr>",
          popupContent += "<tr><td></td><td><button id='save-button' style='width:49%;background-color:#9ccc9c;''>Speichern</button><button onclick='abbrechen(this)' style='width:49%'>Abbrechen</button></td></tr>",
          popupContent += "</tbody></table>"
      } else {
        popupContent += '<table style="padding:5px"><tbody id="eingabeFormular">';
        popupContent += "<tr><td>Hinweis Nr.:</td><td id='nummer'>" + attribute['nummer'] + "</td></tr>";
        //hinweisTabelle += "<tr><td>Berichtsjahr:</td><td>"+attribute['berichts_jahr']+"</td></tr>";
        //popupContent += "<tr><td>gemeldet von:</td><td id='gemeldet_von'>"+attribute['gemeldet_von']+"</td></tr>";
        popupContent += "<tr><td>gemeldet am:</td><td id='gemeldet_am'>" + attribute['gemeldet_am'] + "</td></tr>";
        popupContent += "<tr><td>Ort:</td><td id='ort'>" + attribute['ort'] + "</td></tr>";
        popupContent += "<tr><td>Mangelart:</td><td id='kategorie'>" + attribute['kategorie'] + "</td></tr>";
        popupContent += "<tr><td>Mangelbeschreibung:</td><td id='beschreibung'>" + attribute['beschreibung'] + "</td></tr>";
        popupContent += "<tr><td>Status:</td><td id='status'>" + attribute['status'] + "</td></tr>";
        popupContent += "<tr><td>Rückmeldung:</td><td id='rueckmeldung'>" + attribute['rueckmeldung'] + "</td></tr>";
        popupContent += "<tr><td>Priorität:</td><td id='prio'>" + attribute['prio'] + "</td></tr>";
        popupContent += "<tr><td>Koordinaten:</td><td>" + Math.round(lat * 100000) / 100000 + " (Breite) <br> " + Math.round(lon * 100000) / 100000 + " (Länge)</td></tr>";
        //if(e.layer.feature.properties.bilder) {
        //hinweisTabelle += "<tr><td><img style='width:100px' src='./bilder/"+e.layer.feature.properties.bilder[0]+"'></td><td><img style='width:100px' src='./bilder/"+e.layer.feature.properties.bilder[1]+"'></td></tr>";
        //}
        popupContent += "</tbody></table>"

        var link = window.location.href.split("?nr=")[0].replace("#", "");
        var formattedBody = "Hallo,\n\nzu Hinweis Nr. " + attribute['nummer'] + " (" + link + "?nr=" + attribute['nummer'] + ") habe ich folgenden Kommentar:\n\n ... \n\nViele Grüße";
        popupContent += "<a id='email' href='mailto:peter@titus-heilbronn.de?subject=Karte:%20Kommentar%20zu%20Hinweis%20Nr.%20" + attribute['nummer'] + "&amp;body=" + encodeURIComponent(formattedBody) + "'>Kommentar per E-Mail senden</a>"
        //popupContent += "<button id='delete-button' style='width:100px;background-color:orange;display:"+"block"+"'>Löschen</button>"
      }
      return popupContent
    }

    var maxNummer = -1;
    var nearest;
    var xhr = new XMLHttpRequest();
    xhr.addEventListener("readystatechange", function () {
      if (this.readyState === 4) {

        var editTools = document.getElementsByClassName('leaflet-draw-toolbar leaflet-bar')
        editTools[1].style.visibility = "hidden";
        //console.log(L.drawLocal.edit.toolbar.actions)

        //console.log(JSON.parse(this.responseText));
        datenJson = JSON.parse(this.responseText);

        // falls die hinweisnummer in der url übergeben wurde
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        var urlNrParam = urlParams.get('nr');
        if (urlNrParam) {
          urlNrParam = urlNrParam.replace("#", "");
        }
        const urlNummer = parseInt(urlNrParam)
        if (!isNaN(urlNummer)) {
          console.log("zoom to: " + urlNummer)
          var json = nummerZuJson(urlNummer);
          if (json) {
            const coords = json.geometry.coordinates
            map.setView([coords[1], coords[0]], 18)
          }
        }

        if (!datenJson.features) {
          datenJson = {
            "type": "FeatureCollection",
            "features": []
          }
        }
        markers.removeLayer(geoJsonLayer);

        geoJsonLayer = L.geoJSON(datenJson, {
          pointToLayer: function (feature, latlng) {
            var status = feature.properties.status;
            var rueckmeldung = feature.properties.rueckmeldung;
            if (typeof rueckmeldung == 'undefined') {
              rueckmeldung = ""
            }
            var nummer = feature.properties.nummer;
            var prio = feature.properties.prio;
            var color = "blue"
            if (status == 'besteht' || status == 'gemeldet') {
              color = 'red';
            }
            if (status == 'gesichtet') {
              color = 'orange';
            }
            if (status == 'In Bearbeitung' || status == 'aktiv') {
              color = 'yellow';
            }
            if (status == 'behoben') {
              color = 'green';
            }
            if (prio == "sehr wichtig") {
              color += " animate"
            }

            //return colorCircleMarker(latlng, color)
            return circleWithText(latlng, feature.properties.nummer, 10, 5, color)
          },
          //onEachFeature: onEachFeature
        })

        markers.addLayer(geoJsonLayer);
        geoJsonLayer.on('click', function (e) {
          var showDelete = "none"
          if (isAdmin) {
            showDelete = "inline"
          }

          /*var popupContent = '<table style="padding:5px"><tbody id="eingabeFormular">';
          popupContent += "<tr><td>Meldung Nr.:</td><td><input id='nummer' class='inputField' type='number'></td></tr>",
          popupContent += "<tr><td>gemeldet von:</td><td><input id='gemeldet_von' class='inputField' type='text'></td></tr>",
          popupContent += "<tr><td>gemeldet am:</td><td><input id='gemeldet_am' class='inputField' type='date' disabled></td></tr>",
          popupContent += "<tr><td>Ort:</td><td><input id='ort' class='inputField' type='text'></td></tr>",
          //popupContent += "<tr><td>Berichtsjahr</td><td><input id='berichts_jahr' class='inputField' type='text'></td></tr>",
          popupContent += "<tr><td><label for='kategorie'>Kategorie:</label><br></td><td><select class='inputField' id='kategorie'><option value='Wegweisung'>Wegweisung</option><option value='Radwegverlauf'>Radwegverlauf</option><option value='Markierung'>Markierung</option><option value='Radwegbeschilderung'>Radwegbeschilderung</option><option value='Radwegbeschilderung'>Radwegbeschilderung</option><option value='Sicherheit'>Sicherheit</option></select></td></tr>",
          popupContent += "<tr><td style='vertical-align:top;'><label for='beschreibung'>Beschreibung:</label></td><td><textarea id='beschreibung' class='inputField' rows='4'></textarea></td></tr>",
          popupContent += "<tr><td><label for='status'>Status:</label><br></td><td><select class='inputField' id='status'><option value='besteht'>besteht</option><option value='unklar'>unklar</option><option value='behoben'>behoben</option></select></td></tr>",
          popupContent += "<tr><td><label for='prio'>Priorität:</label><br></td><td><select class='inputField' id='prio'><option value='sehr wichtig'>sehr wichtig</option><option value='wichtig'>wichtig</option><option value='weniger wichtig'>weniger wichtig</option></select></td></tr>",
          popupContent += "<tr><td></td><td><button id='save-button' style='width:49%;background-color:#9ccc9c;''>Speichern</button><button onclick='abbrechen(this)' style='width:49%'>Abbrechen</button></td></tr>",
          popupContent += "</tbody></table>"*/

          var attribute = e.layer.feature.properties;
          var hinweisTabelle = formular(attribute, e.layer.feature.geometry.coordinates[1], e.layer.feature.geometry.coordinates[0]);
          var popup = new L.Rrose({ offset: new L.Point(0, -10), closeButton: true, autoPan: true }).setContent(hinweisTabelle);
          e.layer.bindPopup(popup);


          e.layer.on("popupopen", (e) => {

            editPopup(e)
          });
          /*    var deleteButton = document.getElementById("delete-button")
              deleteButton.onclick = (e) => {
                e.preventDefault();
                console.log("inBearbeitung")
                console.log(e.layer)
                //speichern(ev.layer._latlng, inBearbeitung)
                //alert(`now delete layer with id ${feature.properties.id}`);
              };
            });*/
          const url = window.location.url + "/?nr=" + e.layer.feature.properties.nummer
          console.log(e.layer.feature.properties.nummer)
          createQr("?nr=" + e.layer.feature.properties.nummer)
          e.layer.openPopup();
        });
        //geoJsonLayer.addTo(map);
      }
    });

    function zufallsKategorie() {
      var kategorien = [
        { kategorie: 'Fahrbahschaden', beschreibung: "", bilder: ["./bild1.jpg", "/bild2.jpg"] },
        { kategorie: 'Markierung', beschreibung: "", bilder: ["./bild1.jpg", "/bild2.jpg"] },
        { kategorie: 'Straßenüberquerung', beschreibung: "", bilder: ["./bild4.jpg", "/bild2.jpg"] },
        { kategorie: 'Gefahrenstelle', beschreibung: "", bilder: ["./bild1.jpg", "/bild2.jpg"] },
      ]
      var kategorie = kategorien[Math.floor(Math.random() * kategorien.length)]
      return kategorie
    }

    xhr.open("GET", jsonblob);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("Accept", "application/json");
    xhr.send(null);

    L.drawLocal.draw.toolbar.actions.title = 'Einen Marker setzen, um einen Ort zu markieren';
    L.drawLocal.draw.toolbar.actions.text = 'Mit der Maus den Ort suchen';
    L.drawLocal.draw.handlers.marker.tooltip.start = 'Klicken, um Ort zu markieren';
    L.drawLocal.edit.handlers.edit.tooltip.subtext = ""
    L.drawLocal.edit.handlers.edit.tooltip.text = ""
    function speichern(latlng, props) {
      var feature = {
        "type": "Feature",
        "properties": props,
        "geometry": {
          "type": "Point",
          "coordinates": [
            latlng.lng,
            latlng.lat
          ]
        }
      }

      var geoJsonData = geoJsonLayer.toGeoJSON();
      geoJsonData.features.push(feature);
      upload(geoJsonData);
      abbrechen();
    }

    function abbrechen() {
      console.log("abbrechen");
      inBearbeitung = {};
      clearVirtRadler();

      //drawControl.addTo(map);
      map.closePopup();

      drawnItems.clearLayers();
      map.removeLayer(drawnItems)

    }

    function colorIcon(color) {
      var url = "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-" + color + ".png";
      var colorIcon = new L.Icon({
        iconUrl: url,
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [100, -34],
        shadowSize: [41, 41]
      });
      var color = '#0DEAD0';
      var svg = '<svg height="10" width="10"><circle cx="5" cy="5" r="4" fill="' + color + '" /></svg>';
      return L.divIcon({ html: svg, iconSize: [10, 10], iconAnchor: [10, 10] });
    }

    function bicycleIcon() {
      var url = "bilder/bicycle_00.svg";
      var colorIcon = new L.Icon({
        iconUrl: url,
        //shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [50, 100],
        iconAnchor: [0, 0],
        popupAnchor: [0, 0],
        shadowSize: [41, 41]
      });
      var color = '#0DEAD0';
      return colorIcon;
    }

    function upload(data) {
      xhr.open("PUT", jsonblob);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.setRequestHeader("Accept", "application/json");
      xhr.send(JSON.stringify(data));
    }

    function adresse(lat, lon) {
      var nominatim = new XMLHttpRequest();
      nominatim.addEventListener("readystatechange", function () {

        if (this.readyState === 4) {
          var adresse = JSON.parse(this.responseText);
          var ort = "";
          if (adresse.address.road) {
            ort += "" + adresse.address.road + ""
          }
          if (adresse.address.house_number) {
            ort += " " + adresse.address.house_number + ""
          }
          if (adresse.address.postcode) {
            //ort += ", "+adresse.address.postcode
          }
          if (adresse.address.city) {
            //ort += " "+adresse.address.city
          }
          if (adresse.address.town) {
            //ort += " "+adresse.address.town
          }
          if (adresse.address.village) {
            //ort += " "+adresse.address.village
          }
          inBearbeitung.ort = ort;
          if (document.getElementById('ort')) {
            document.getElementById('ort').value = ort;
          }
        }
      })
      nominatim.open("GET", "https://nominatim.openstreetmap.org/reverse?lat=" + lat + "&lon=" + lon + "&format=json");
      nominatim.setRequestHeader("Content-Type", "application/json");
      nominatim.setRequestHeader("Accept", "application/json");
      nominatim.send();
    }

    Date.prototype.toDateInputValue = (function () {
      var local = new Date(this);
      local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
      return local.toJSON().slice(0, 10);
    });

    function nummer() {

      var geoJsonData = datenJson;
      var nummer = 0;
      if (geoJsonData.features) {
        for (var i = 0; i < geoJsonData.features.length; i++) {
          var aktNummer = parseInt(geoJsonData.features[i].properties.nummer);
          if (aktNummer > nummer) {
            nummer = aktNummer;
          }
        }
      }
      maxNummer = nummer;
      return nummer + 1
    }

    function nummerZuJson(nummer) {
      var geoJsonData = datenJson;
      var json;
      if (geoJsonData.features) {
        for (var i = 0; i < geoJsonData.features.length; i++) {
          var aktNummer = parseInt(geoJsonData.features[i].properties.nummer);
          if (aktNummer == nummer) {
            json = geoJsonData.features[i];
          }
        }
      }
      return json
    }

    function inputChange(id) {
      inBearbeitung[id.target.id] = id.target.value
    }

    function addEventListenerList(list, event, fn) {
      for (var i = 0, len = list.length; i < len; i++) {
        list[i].addEventListener(event, fn, false);
      }
    }

    function editPopup(e) {
      console.log(e);

      var kategorie = zufallsKategorie();
      // aus gespeicherten Werten wiederherstellen; noch nicht fertig implementiert
      var inputFields = document.getElementById('eingabeFormular').querySelectorAll('.inputField')

      addEventListenerList(inputFields, 'change', inputChange);
      addEventListenerList(inputFields, 'paste', inputChange);
      addEventListenerList(inputFields, 'input', inputChange);
      //console.log("bearbeitung", inBearbeitung);

      if (!inBearbeitung.nummer) {
        var ort = "..."
        if (inBearbeitung.ort) {
          ort = inBearbeitung.ort
        }
        inBearbeitung = {
          'nummer': nummer(),
          'gemeldet_am': new Date().toDateInputValue(),
          //'berichts_jahr':  2021,
          'kategorie': "Radwegweisung",
          'gemeldet_von': "Anonym",
          'ort': ort,
          'status': "gemeldet",
          'rueckmeldung': "",
          'prio': "wichtig",
          'beschreibung': kategorie.beschreibung
          //'bilder': kategorie.bilder
        }

      }

      if (e.sourceTarget.feature) {
        inBearbeitung = e.sourceTarget.feature.properties;
      }

      var gemeldet_am = document.getElementById('gemeldet_am');
      if (gemeldet_am) {
        gemeldet_am.value = inBearbeitung['gemeldet_am'];
      }
      document.getElementById('nummer').value = inBearbeitung['nummer'];
      //document.getElementById('berichts_jahr').value =inBearbeitung['berichts_jahr'];
      document.getElementById('kategorie').value = inBearbeitung['kategorie'];
      document.getElementById('ort').value = inBearbeitung['ort'];
      document.getElementById('gemeldet_von').value = inBearbeitung['gemeldet_von'];
      //document.getElementById('status').value = inBearbeitung['status'];
      document.getElementById('rueckmeldung').value = inBearbeitung['rueckmeldung'];
      document.getElementById('beschreibung').value = inBearbeitung['beschreibung'];
      if (document.getElementById('email')) {
        document.getElementById('email').href = "mailto:peter@titus-heilbronn.de?subject=Karte:%20Änderungshinweis%20zu%20Nr.%20" + inBearbeitung['nummer'] + "&amp;body=Hallo,%20zu%20Hinweis%20Nr.%20" + inBearbeitung['nummer'] + "%20habe%20ich%20folgenden%20Änderungshinweis:%0A%0A"
      }

      var saveButton = document.getElementById("save-button")
      var ev = e;
      saveButton.onclick = (e) => {

        e.preventDefault();
        console.log("inBearbeitung", ev)
        speichern(ev.sourceTarget._latlng, inBearbeitung)
        //alert(`now delete layer with id ${feature.properties.id}`);
      };
    }

    map.on("draw:created", (e) => {
      var ev = e;
      var layer = e.layer;

      adresse(layer._latlng.lat, layer._latlng.lng);
      layer.bindPopup(popupContent).on("popupopen", () => {
        console.log("Werte wiederherstellen")
        console.log(inBearbeitung);
      });

      var popupContent = '<table style="padding:5px"><tbody id="eingabeFormular">';
      popupContent += "<tr><td>Hinweis Nr.:</td><td><input id='nummer' class='inputField' type='number' disabled></td></tr>",
        popupContent += "<tr><td>gemeldet von:</td><td><input id='gemeldet_von' class='inputField' type='text'></td></tr>",
        popupContent += "<tr><td>gemeldet am:</td><td><input id='gemeldet_am' class='inputField' type='date' disabled></td></tr>",
        popupContent += "<tr><td>Ort:</td><td><input id='ort' class='inputField' type='text'></td></tr>",
        //popupContent += "<tr><td>Berichtsjahr</td><td><input id='berichts_jahr' class='inputField' type='text'></td></tr>",
        popupContent += "<tr><td><label for='kategorie'>Kategorie:</label><br></td><td><select class='inputField' id='kategorie'><option value='Radwegweisung'>Radwegweisung</option><option value='Radverkehrszeichen'>Radverkehrszeichen</option><option value='Radwegeführung'>Radwegeführung</option><option value='Radwegezustand'>Radwegezustand</option><option value='Radabstellmöglichkeit'>Radabstellmöglichkeit</option><option value='Sicherheit'>Sicherheit</option><option value='Sonstiges'>Sonstiges</option></select></td></tr>",
        popupContent += "<tr><td style='vertical-align:top;'><label for='beschreibung'>Beschreibung:</label></td><td><textarea id='beschreibung' class='inputField' rows='4'></textarea></td></tr>",
        popupContent += "<tr><td><label for='prio'>Priorität:</label><br></td><td><select class='inputField' id='prio'><option value='sehr wichtig'>sehr wichtig</option><option value='wichtig' selected='selected'>wichtig</option><option value='weniger wichtig'>weniger wichtig</option></select></td></tr>",
        popupContent += "<tr><td></td><td><button id='save-button' style='width:49%;background-color:#9ccc9c;''>Speichern</button><button onclick='abbrechen(this)' style='width:49%'>Abbrechen</button></td></tr>",
        popupContent += "</tbody></table>"

      drawnItems.addLayer(layer);
      map.addLayer(drawnItems);

      var popup = new L.Rrose({ offset: new L.Point(-2, -25), closeButton: true, autoPan: true }).setContent(popupContent);
      layer.bindPopup(popup).on("popupopen", (e) => {
        editPopup(e)
      });
      /*layer.getPopup().on('remove', function() {
        if (confirm('Die Änderungen wurden noch nicht gespeichert. Wollen Sie abbrechen?')) {
            abbrechen();
          } else {
          }
      });*/
      map.flyTo(layer._latlng, 18)
      layer.on('dragend', function (e) {
        console.log("e", e.target.getLatLng());
        layer.openPopup();
        adresse(e.target.getLatLng().lat, e.target.getLatLng().lng)
      });
      map.once("moveend zoomend", () => {
        console.log("here4")
        layer.openPopup();
        document.querySelector(".leaflet-draw-edit-edit").click();


        // Zentrieren des Markers+Pupup, klappt noch nicht, da das Event zweimal gefeuert wird
        //map.off('moveend zoomend');
        //var px = map.project(ev.target._popup._latlng); // find the pixel location on the map where the popup anchor is
        //px.y -= ev.target._popup._container.clientHeight/2; // find the height of the popup container, divide by 2, subtract from the Y axis of marker location
        //map.panTo(map.unproject(px),{animate: true}); // pan to new center

        //document.getElementById('bilder').value = kategorie.beschreibung;
        //var test = document.getElementsByClassName('leaflet-draw-actions leaflet-draw-actions-top')
        //test[1].style.visibility = "hidden";
      })
    });

    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    // https://marcus-obst.de/blog/animierter-svg-leaflet-karten-marker
    var svg = '<svg id="mePin" xmlns="http://www.w3.org/2000/svg" width="43.3" height="42.4" viewBox="0 0 43.3 42.4"><path class="ring_outer" fill="#878787" d="M28.6 23c6.1 1.4 10.4 4.4 10.4 8 0 4.7-7.7 8.6-17.3 8.6-9.6 0-17.4-3.9-17.4-8.6 0-3.5 4.2-6.5 10.3-7.9.7-.1-.4-1.5-1.3-1.3C5.5 23.4 0 27.2 0 31.7c0 6 9.7 10.7 21.7 10.7s21.6-4.8 21.6-10.7c0-4.6-5.7-8.4-13.7-10-.8-.2-1.8 1.2-1 1.4z"/><path class="ring_inner" fill="#5F5F5F" d="M27 25.8c2 .7 3.3 1.8 3.3 3 0 2.2-3.7 3.9-8.3 3.9-4.6 0-8.3-1.7-8.3-3.8 0-1 .8-1.9 2.2-2.6.6-.3-.3-2-1-1.6-2.8 1-4.6 2.7-4.6 4.6 0 3.2 5.1 5.7 11.4 5.7 6.2 0 11.3-2.5 11.3-5.7 0-2-2.1-3.9-5.4-5-.7-.1-1.2 1.3-.7 1.5z"/><path class="mePin" d="M21.6 8.1a4 4 0 0 0 4-4 4 4 0 0 0-4-4.1 4.1 4.1 0 0 0-4.1 4 4 4 0 0 0 4 4.1zm4.9 8v-3.7c0-1.2-.6-2.2-1.7-2.6-1-.4-1.9-.6-2.8-.6h-.9c-1 0-2 .2-2.8.6-1.2.4-1.8 1.4-1.8 2.6V16c0 .9 0 2 .2 2.8.2.8.8 1.5 1 2.3l.2.3.4 1 .1.8.2.7.6 3.6c-.6.3-.9.7-.9 1.2 0 .9 1.4 1.7 3.2 1.7 1.8 0 3.2-.8 3.2-1.7 0-.5-.3-.9-.8-1.2l.6-3.6.1-.7.2-.8.3-1 .1-.3c.3-.8 1-1.5 1.1-2.3.2-.8.2-2 .2-2.8z" fill="#282828"/></svg>';

    var meIcon = L.divIcon({
      className: "leaflet-data-marker",
      html: svg.replace('#', '%23'),
      draggable: false,
      iconAnchor: [22, 28],
      iconSize: [36, 42],
      popupAnchor: [0, -30],
    });

    var drawControl = new L.Control.Draw({
      position: 'topleft',
      draw: {
        polygon: false,
        polyline: false,
        rect: false,
        rectangle: false,
        circle: false,
        circlemarker: false,
        marker: {
          icon: meIcon
        },
      },
      edit: {
        featureGroup: drawnItems
      }
    });
    //
    map.addControl(drawControl);


  </script>
</body>

</html>